MONGODB_URI="mongodb+srv://daonv223:daonv223@cluster0.oeibgtk.mongodb.net/bloglistApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://daonv223:daonv223@cluster0.oeibgtk.mongodb.net/testBloglistApp?retryWrites=true&w=majority&appName=Cluster0"